is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task1
build_property.RootNamespace = task1
build_property.ProjectDir = E:\ITI(FullStack)\Asp.Net and MVC\Day8\task1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ITI(FullStack)\Asp.Net and MVC\Day8\task1
build_property._RazorSourceGeneratorDebug = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Course/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Course/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Course/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Track/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhY2tcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Track/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhY2tcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Track/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhY2tcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Track/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhY2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Track/_PartialTrackFormView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhY2tcX1BhcnRpYWxUcmFja0Zvcm1WaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Trainee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Trainee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Trainee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Trainee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI(FullStack)/Asp.Net and MVC/Day8/task1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x0dh0t80vj
